name: 'Convert HTML text to Markdown text'
description: 'Convert HTML text to Markdown text using turndown'
author: 'Hiroki Oi'
branding:
  icon: file-text
  color: blue
inputs:
  text:
    description: 'HTML text to convert'
    required: true
outputs:
  text:
    description: 'Markdown text output'
runs:
  using: 'node18'
  main: 'dist/index.js'
